{
  "pack": "certvic_codex_v6_directional_correction_pack",
  "created": "2026-06-23T03:28:35.502096",
  "file_count": 28,
  "purpose": "directional correction toward certified, confound-controlled visual decision-update measurement"
}