{
  "pack_name": "certvic_v7_post3model_elevation_prompt_pack",
  "num_files": 18,
  "files": [
    "00_MASTER_POST_3MODEL_CONTEXT.md",
    "01_CANONICAL_ARTIFACT_LOCK_AND_RESULT_LEDGER.md",
    "02_MULTIMODEL_REPORT_AND_PAPER_TABLES.md",
    "03_MECHANISM_PROBES_CONTEXT_ANCHORING.md",
    "04_RESIDUAL_CUE_AND_HUMAN_EDIT_ABSENCE_AUDIT.md",
    "05_SCALE_PLAN_MAIN_800_2000.md",
    "06_SECOND_DOMAIN_READINESS_OPEN_DATASETS.md",
    "07_HUMAN_REVIEW_IAA_UPGRADE.md",
    "08_QUESTION_POLARITY_AND_PROMPT_ABLATIONS.md",
    "09_STATISTICAL_SENSITIVITY_AND_SEQUENTIAL_DESIGN.md",
    "10_FAILURE_TAXONOMY_AND_QUALITATIVE_GALLERY.md",
    "11_ARTIFACT_RELEASE_REPRODUCIBILITY.md",
    "12_REVIEWER_ATTACK_HARNESS_POST_RESULT.md",
    "13_PAPER_SCAFFOLD_RESULT_SECTION.md",
    "14_INTEGRATE_SPURIOUS_CONTROL_OUTPUTS.md",
    "15_FINAL_AUDIT_STOP_CONDITIONS.md",
    "16_SINGLE_MASTER_PROMPT_IF_STARTING_FRESH_CHAT.md",
    "README.md"
  ],
  "purpose": "Post-3-model CertVIC elevation prompt pack: reporting, mechanism, scale, second-domain, review, release, audits."
}